<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="images/x-icon">
    <title>welcome my page</title>
    <style>
.test{
    color: black;
    /* background-color: burlywood; */

    width: 1350px;
    height: 500px;
    padding-left: 5%;
    padding-top: 20px;
    border-radius: 20px ;
    margin: 10px;
    text-align: left;
    text-size-adjust: 20px;
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
    background-image: url("images/flower.JPG");
    /* background-repeat: no-repeat; */
    background-repeat: repeat-x;
    background-size: cover;
    box-shadow: 10px 20px;

    
}
/* div{
    background-image: url("images/flower.JPG");
    background-size: contain;
} */
/* container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: pink;
        background-image: url("images/flowe2.jpg");
        }
        #left {
        width: 50%;
        margin-left: 50px;
        }
        img {
        width: 50%;
        height: 100%;
        } */
        #container{
            color: black;
    /* background-color: burlywood; */

    width: 1350px;
    height: 500px;
    padding-left: 5%;
    padding-top: 20px;
    border-radius: 20px ;
    margin: 10px;
    text-align: left;
    text-size-adjust: 20px;
    font-size: larger;
    font-style: oblique;
    font-weight: bold;
    background-image: url("images/flower.JPG");
    /* background-repeat: no-repeat; */
    background-repeat: repeat-x;
    background-size: cover;
    box-shadow: 10px 20px;
        } 
        #left{
            color: aqua;
        }
    .robi{
        color: chartreuse;
        font-size: larger;
        font-style: oblique;
    }
    </style>
</head>
<body>
    
    <div class="test">
        <p>Let,s make </p>
        <p>beautiful flowers a</p>
        <p>part of your life</p>
        <button>Shop now</button>
        <form>
            <input type="email"  placeholder="your email" id="">
            <br>
            <input type="password" placeholder="password" name="" id="">
            <br>
            <input type="checkbox" name="" id="">
            <br>
            <button> login</button>
            <!-- <input type="image" src="images/flower.JPG" alt="" width="100px" height="500"> -->
        </form>
        </div>
        <div id="container">
            <h3>Let,s check our website</h3>
            <button> click here</button>
            <form>
                <input type="search" placeholder="search" id="">
                <br>
                <input type="hello" placeholder="hello" name="" id="">
                <br>
                <!-- <input type="url" name="https://www.w3schools.com/cssref/tryit.php?filename=trycss3_background_multiple" id="11111"> -->
                <p class="robi">you can select multipul option</p>
                <select class="" id="">
                    <option value="tea">tea</option>
                    <option value="coffee">coffee</option>
                    <option value="cold">cold</option>
                </select>
            </form>
            
        </div>
        <!-- <div id="container">
            <div id="left">
            <h1> say hi</h1>
            <p> waiting</p>
            <button>click</button>
            </div>
            <img src="images/flower.JPG" alt="" width="1350px" height="500px">
            </div> -->
            </body>
        
    
</body>
</html>